{
  "name": "STANY-TXR-ZMD",
  "description": "JavaScript WhatsApp Bot by ©𝚂𝚃𝙰𝙽𝚈-𝚃𝙴𝙲𝙷",
  "keywords": ["whatsapp-bot", "stany-tech", "automation"],
  "logo": "https://files.catbox.moe/srobdn.jpg",
  "repository": "https://github.com/Stanking11/STANY-TXR-ZMD",
  "success_url": "/",
  "stack": "heroku-24",
  
  "env": {
    "SESSION_ID": {
      "description": "Session identifier for authentication",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Bot owner's WhatsApp number",
      "required": true,
      "value": "255794481386"
    },
    "PREFIX": {
      "description": "Bot command prefix",
      "required": true,
      "value": "."
    },
    "PRESENCE_MODE": {
      "description": "Bot presence mode (1=typing, 2=recording, 3=online)",
      "required": false,
      "value": "1"
    },
    "AUTO_READ": {
      "description": "Auto-read messages (1=Yes, 2=No)",
      "required": false,
      "value": "1"
    },
    "ANTICALL": {
      "description": "Block incoming calls (1=Yes, 2=No)",
      "required": false,
      "value": "1"
    },
    "ANTILINK": {
      "description": "Block links in messages (1=Yes, 2=No)",
      "required": false,
      "value": "1"
    },
    "ANTILINK_KICK": {
      "description": "Kick users who send links (1=Yes, 2=No)",
      "required": false,
      "value": "2"
    },
    "ANTIBADWORD": {
      "description": "Filter bad words (1=Yes, 2=No)",
      "required": false,
      "value": "1"
    },
    "ANTIBADWORD_KICK": {
      "description": "Kick users who use bad words (1=Yes, 2=No)",
      "required": false,
      "value": "2"
    },
    "ANTIDELETE": {
      "description": "Prevent message deletion (1=Yes, 2=No)",
      "required": false,
      "value": "1"
    },
    "ANTITAG": {
      "description": "Block bot tagging (1=Yes, 2=No)",
      "required": false,
      "value": "1"
    },
    "ANTISTICKER": {
      "description": "Block stickers (1=Yes, 2=No)",
      "required": false,
      "value": "1"
    },
    "ANTISTICKER_KICK": {
      "description": "Kick users who send stickers (1=Yes, 2=No)",
      "required": false,
      "value": "2"
    },
    "ANTIBOT": {
      "description": "Enable bot detection (1=Yes, 2=No)",
      "required": false,
      "value": "1"
    },
    "ANTIBOT_KICK": {
      "description": "Kick detected bots (1=Yes, 2=No)",
      "required": false,
      "value": "1"
    },
    "BOT_NAME": {
      "description": "Display name for the bot",
      "required": false,
      "value": "𝚂𝚃𝙰𝙽𝚈-𝚃𝚇𝚁-𝚉𝙼𝙳"
    },
    "ALIVE_IMG": {
      "description": "Image URL for alive message",
      "required": false,
      "value": "https://files.catbox.moe/0ydsic.jpeg"
    },
    "LIVE_MSG": {
      "description": "Custom alive message",
      "required": false,
      "value": "> STANY-TXR AM ONLINE BY MY HANDSOME CREATOR⚡"
    },
    "MODE": {
      "description": "Bot operation mode (1=public, 2=private)",
      "required": false,
      "value": "1"
    },
    "BAD_WORDS_LIST": {
      "description": "Comma-separated banned words (optional)",
      "required": false,
      "value": "nude,sex,porn,fuck,bitch"
    }
    
  },

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
  

